options {
        create_dirs(yes);
        owner(log1);
        group(nglogs);
        perm(0640);
        dir_owner(log1);
        dir_group(nglogs);
        dir_perm(0750);
};
 
 
##################################################
source s_udp {
        udp(port(514));
};

##################################################
filter f_pocv8 {
        host("172.32.0.36");
};

destination d_pocv8 {
        file("/var/log/muNodes/$HOST/$YEAR-$MONTH-$DAY.NAMEOFTHEFIREWALL.log");
};           
             
log {
        source(s_udp);
#        filter(f_pocv8);
        destination(d_pocv8);
};

